<!DOCTYPE html>
<html lang="en">
<head>
<title>Max Elliott Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


nav {
  background-color: #87CEEB;
}

footer {
   background-color: #3e3e3e;
  color: #fff;
}
/* Style the header */
header {
  background-color: #87CEEB;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #ADD8E6;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body style="text-align: center;">
  <h1><h2>Max Elliotts Portfolio</h2></h1>
</body>




<header>
  <h2>Graphics for Games</h2>
</header>

<section>
  <nav>
    <ul>
      <iframe width="300" height="250" src="https://www.youtube.com/embed/yR93TQOnENo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </ul>
  </nav>
  
  <article>
    
<p>Using OpenGL and C++</p>
<p>
In this project that I completed during my university course, our task was to create a fantasy scene, using Elden Ring as an example game. I chose to challenge myself by attempting to create a mesmerizing graphical effect that would allow players to seemlessly move between two distinct areas through 'portal'. Firstly, I loaded two separate skyboxes and utilized a quad that reflected a skybox, ensuring that it reflected the skybox that wasn't being viewed by the camera. By inverting the two sides of the skybox that were orthogonal to the face of the quad, I was able to give the ability to 'look through' the quad and observe the skybox on the other side. I then split the heightmap in half, using the worldspace postion of each side of the 'portal' to determine what texture would be applied to the heightmap. To add to the overall portal effect, I blended the texture from being sampled on either side of the portal to the other, i then blended the textures in the shader, to create the illusion of the each side of the portal bleeding onto the other. A gargoyle can be seen stationed outside the portal, being slightly transparent and being renderered with random in movements a small confined area. Finally there are some trees that are culled when they arent being looked at.
</p>
  </article>
</section>

<footer>
  <p><a href="https://github.com/bointbemo/GraphicsProj">GO TO GITHUB REPOSITORY</a>
</p>
</footer>


<header>
  <h2>Game Technolgy</h2>
</header>

<section>
  <nav>
    <ul>
     
    </ul>
  </nav>
  
  <article>
    
  <article>
    <p>Using C++</p>

    <p>In this module we were tasking to make a Game engine, including creating a state machinne, adding networking and primarily implementing a physcis engine. Due to having a Physics background I focused on attempting to implement collision layers as well as having muliple different rigid body interactions</p>
    
  </article>
</section>

<footer>
   <p><a href="https://github.com/bointbemo/bointbemo.github.io/blob/main/gotogit.png?raw=true">GO TO GITHUB REPOSITORY</a>
</p>
</footer>

</body>
</html>
